REACT_APP_API_URL=http://3.129.71.12:30002
REACT_APP_NAME=DittoMarc
REACT_APP_WS_HOST=3.129.71.12
REACT_APP_WS_PORT=30003


#REACT_APP_API_URL=https://ditto.simecsystem.com/api
#REACT_APP_NAME=DittoMarc
#REACT_APP_WS_HOST=https://ditto.simecsystem.com
#REACT_APP_WS_PORT=8002