#REACT_APP_API_URL=https://3.17.164.177:30002
#REACT_APP_NAME=DittoMarc
#REACT_APP_WS_HOST=3.17.164.177
#REACT_APP_WS_PORT=30003


# REACT_APP_API_URL=https://ditto.simecsystem.com:8000
# REACT_APP_NAME=DittoMarc
# REACT_APP_WS_HOST=http://ditto.simecsystem.com
# REACT_APP_WS_PORT=8002